#remote
spring.datasource.url=jdbc:postgresql://containers-us-west-75.railway.app:7929/railway
spring.datasource.username=postgres
spring.datasource.password=xJBVuav65GaBqLNeFDTT

server.port=9000

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.username=Giancotsu
admin.password=password

jwt.secret=secret