#locale
spring.datasource.url=jdbc:postgresql://localhost:5432/panchine
spring.datasource.username=giancotsu
spring.datasource.password=root

server.port=9000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

admin.username=Giancotsu
admin.password=password

jwt.secret=secret